.dashboardContainer {
  height: 100vh;
  width: 100%;
  display: flex;
}
.sidebar {
  height: 100vh;
  min-width: 250px;
  width: 20%;
  border: 1px solid #f2f2f2;
  display: flex;
  flex-direction: column;
}
.sidebar > img {
  height: 40px;
  width: 170px;
  margin-top: 30px;
  margin-left: 40px;
}
.options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;
  gap: 20px;
  height: 140px;
  width: 100%;
  border-bottom: 1px solid #f2f2f2;
}
.option1 {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-left: 40px;
  cursor: pointer;
}
.dashboardText {
  color: #1b48da;
  font-size: 14px;
  font-weight: 600;
  line-height: 19.12px;
}
.option1 > p {
  font-size: 14px;
  font-weight: 600;
  line-height: 19.12px;
  text-align: left;
  color: #3b3c51;
}
.optionDashboard {
  display: flex;
  align-items: center;
  gap: 15px;
  background: #f3f7fd;
  height: 39px;
  width: 220px;
  padding-left: 20px;
  margin-left: 20px;
}
.optionDashboard > p {
  font-size: 14px;
  font-weight: 600;
  line-height: 19.12px;
  text-align: left;
  color: #3b3c51;
}
.setting {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
  padding-left: 40px;
  cursor: pointer;
}
.setting > p {
  font-size: 14px;
  font-weight: 600;
  line-height: 19.12px;
  text-align: left;
  color: #3b3c51;
}

/*------------------- sidebar -------------------------  */
.mainContent {
  height: 100vh;
  width: 100%;
  padding: 0 20px;
}
.totalClicks {
  display: flex;
  gap: 50px;
  margin-top: 50px;
  margin-left: 50px;
}
.totalClicks > h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 27.32px;
}
.totalClicks > P {
  color: #1b48da;
  font-size: 20px;
  font-weight: 700;
  line-height: 27.32px;
}

/* General styles */
.charts {
  display: flex;
  gap: 20px;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 40px;
}

.chart {
  flex: 1;
  background: #fff;
  border: 1px solid #ececf2;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0px 1px 2px 0px #1018280d;
  width: 100%;
}

.chart h3 {
  color: #1b48da;
  font-size: 14px;
  font-weight: 500;
  line-height: 19.12px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.barChart {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 30px;
  width: 100%;
}

.bar {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  flex-shrink: 0;
}
.bar > p {
  flex-shrink: 0;
}
.label {
  width: 86px;
  font-size: 16px;
  font-weight: 700;
  line-height: 21.86px;
  flex-shrink: 0;
}
.progressContainer {
  width: 90%;
}
.progress {
  height: 15px;
  background-color: #0056d2;
  transition: width 0.3s ease-in-out;
}
.value {
  width: 50px;
  font-size: 16px;
  font-weight: 700;
  line-height: 21.86px;
}
.header {
  width: auto;
  height: auto;
}
@media (max-width: 992px) {
  .dashboardContainer {
    display: flex;
    flex-direction: column;
  }
  .sidebar {
    height: 80px;
    min-width: 250px;
    width: 100%;
    border: 1px solid #f2f2f2;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
    flex-direction: row;
  }
  .sidebar > img {
    height: 45px;
    width: 120px;
    margin-top: 0px;
    margin-left: 40px;
  }
  .options {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    gap: 0px;
    height: 100%;
    width: 50%;
    margin-left: 20%;
    border-bottom: 1px solid #f2f2f2;
  }
  .option1 {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 40px;
    cursor: pointer;
  }
  .dashboardText {
    color: #1b48da;
    font-size: 14px;
    font-weight: 600;
    line-height: 19.12px;
  }

  .optionDashboard {
    display: flex;
    align-items: center;
    gap: 15px;
    background: #f3f7fd;
    height: 39px;
    width: 120px;
    padding-left: 0px;
    margin-left: 0px;
  }

  .setting {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 0px;
    padding-left: 0px;
    cursor: pointer;
  }
}
@media (max-width: 768px) {
  .options {
    margin-left: 14%;
  }
  .charts {
    flex-direction: column;
  }
}
@media (max-width: 650px) {
  .sidebar > img {
    height: 25px;
    width: 80px;
    margin-top: 0px;
    margin-left: 20px;
  }
  /* .sidebar{
    overflow-x: scroll;
  } */
  .setting {
    padding-left: 24px;
  }
  .option1 {
    padding-left: 20px;
  }
  .options {
    margin-left: 11%;
  }
  .option1 > img {
    display: none;
  }
  .optionDashboard > img {
    display: none;
  }
  .setting > img {
    display: none;
  }
  .optionDashboard {
    width: auto;
    padding: 0 10px;
  }
  .charts {
    display: flex;
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 40px;
  }
}
@media (max-width: 480px) {
  .setting {
    padding-left: 20px;
  }
  .options {
    margin-left: 6%;
  }
}
@media (max-width: 418px) {
  .sidebar > img {
    height: 20px;
    width: 60px;
    margin-top: 0px;
    margin-left: 10px;
  }
  .setting {
    padding-left: 20px;
  }
  .options {
    margin-left: 6%;
  }
  .option1 > p {
    font-size: 11px;
  }
  .optionDashboard > p {
    font-size: 11px;
  }
  .setting > p {
    font-size: 11px;
  }
}
@media (max-width: 350px) {
  .setting > img {
    height: 15px;
    width: 51px;
    margin-top: 0px;
    margin-left: 9px;
  }
  .option1 {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 10px;
    cursor: pointer;
  }
  .dashboardText {
    font-size: 12px;
  }
  .setting {
    padding-left: 10px;
    cursor: pointer;
  }
}
